GnipWPF/MainWindow.xaml

<UserControl x:Class="ArcGISWPFSDK.GnipSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid>
        <Grid.Resources>
            <!--<local:FlagsEnumValueConverter x:Key="FlagsConverter"/>-->
        </Grid.Resources>
        <Grid>
            <esri:Map x:Name="MyMap"  UseAcceleratedDisplay="True" Grid.ColumnSpan="2" Extent="-11727994.8826084,4861083.86091801,-11709499.9383759,4873034.26541133"
                WrapAround="True" MinimumResolution="5">
                
                    <esri:ArcGISTiledMapServiceLayer ID="TopoMapLayer"
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
                    
                    <esri:FeatureLayer ID="GnipFeatureLayer"
                    Url="http://services.arcgis.com/q7zPNeKmTWeh7Aor/ArcGIS/rest/services/Gnip/FeatureServer/0" Mode="OnDemand"/>             
                
            </esri:Map>

            <Grid HorizontalAlignment="Left" Margin="2,2,0,2" Height="750" VerticalAlignment="Top" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="115"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="147"/>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="255"/>
                </Grid.RowDefinitions>

                <!-- Main dark blue UI panel-->
                <Rectangle Height="750" Grid.RowSpan="6" VerticalAlignment="Top" Fill="White" Stroke="Gray" >
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>

                <!-- Pale blue background -->
                <Rectangle Grid.RowSpan="6" Margin="5" Fill="#DDFFFFFF" Stroke="DarkGray" />

                <TextBlock Text="GNIP ArcGIS integration"  FontWeight="ExtraBold" Margin="10,5,5,5"/>

                <!-- Color Scheme, Units and Symbolization -->
                <GroupBox Margin="10,15,10,0" Grid.Row="0" >
                    <GroupBox.Header>
                        <Label>GNIP User</Label>
                    </GroupBox.Header>
                    <StackPanel  Orientation="Vertical" >
                        <!-- Color Scheme & Depth Display Units -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="User Name:"  Margin="5,0,0,0" Width="80" VerticalAlignment="Top"/>
                            <TextBox Name="txtGnipUserName" Text="{Binding Path=GnipUserName, Mode=TwoWay, FallbackValue=mylessutherland@gmail.com }" Width="120" VerticalAlignment="Top"/>
                            
                            <TextBlock Text="Password:" Margin="5,0,0,0"  Width="80" VerticalAlignment="Top"/>
                            <PasswordBox Name="txtGnipPassword" Password="honey898" Width="120" VerticalAlignment="Top"/>
                        </StackPanel>
                        <!-- Point and Area Symbolization Type -->
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Account:"  Margin="5,0,0,0" Width="80" VerticalAlignment="Center"/>
                            <TextBox Name="txtAccount" Text="{Binding Path=GnipID, FallbackValue=Esri}" Width="120" VerticalAlignment="Top"  />
                            
                            <TextBlock Text="Publisher:" Margin="5,0,0,0"  Width="80" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Path=Pulbisher, FallbackValue=Twitter}" Width="120" VerticalAlignment="Top"  />
                        </StackPanel>
                        <!--<Button Content="Authenticate"  Click="GnipAuthenticate_Click" HorizontalAlignment="Left" Margin="45,5,0,0" VerticalAlignment="Top" Width="75"/>-->
                    </StackPanel>
                </GroupBox>

                <!-- Text Groups -->
                <StackPanel Grid.Row="3" Margin="10,-10,10,10">
                    <GroupBox Height="131">
                        <GroupBox.Header>
                            <Label>Query</Label>
                        </GroupBox.Header>
                        <StackPanel Orientation="Vertical" Margin="0,5,0,-15">
                            <TextBlock Text="Query Text:"  Margin="5,0,0,0" Width="80" VerticalAlignment="Top"/>
                            <TextBox Name="txtQuery" Text="{Binding Path=Query, FallbackValue=Gnip}" Height="50" Width="380" VerticalAlignment="Top"  />
                            <Button Content="Run"  Click="Gnip_Click" HorizontalAlignment="Left" Margin="45,5,0,0" VerticalAlignment="Top" Width="75"/>
                        </StackPanel>         
                    </GroupBox>
                </StackPanel>

                <!-- View Over Groups -->
                <GroupBox Grid.Row="4" Margin="10,-5,10,0">
                    <GroupBox.Header>
                        <Label>ArcGIS Organization Account</Label>
                    </GroupBox.Header>
                    <StackPanel  Orientation="Vertical" >
                        <!-- Color Scheme & Depth Display Units -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="User Name:"  Margin="5,0,0,0" Width="80" VerticalAlignment="Top"/>
                            <TextBox Name="txtUserN" Text="{Binding Path=AGOLUserName, FallbackValue=edan}"  Width="120" VerticalAlignment="Top"/>
                            
                            <TextBlock Text="Password:"  Margin="5,0,0,0"  Width="80" VerticalAlignment="Top"/>
                            <PasswordBox Name="txtPassw" Password="za64cpf4793"  Width="120" VerticalAlignment="Top"/>
                        </StackPanel>
                        <!-- Point and Area Symbolization Type -->
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Organisation URL:"  Margin="5,0,5,0" Width="95" VerticalAlignment="Center"/>
                            <TextBox Name="txtOrgAccountUrl" Text="{Binding Path=EsriAccount, FallbackValue=http://startups.maps.arcgis.com/}" Width="305" VerticalAlignment="Top"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <Button x:Name="btnAuthenticate" Content="Authenticate" Click="Authenticate_Click" HorizontalAlignment="Left" Margin="45,5,0,0" VerticalAlignment="Top" Width="75"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="txtFullName" Text="Full Name:"  Margin="5,0,0,0" Width="380" HorizontalAlignment="Left"/>
                            <TextBlock Name="txtEmail" Text="Email:"  Margin="5,0,0,0" Width="380" HorizontalAlignment="Left"/>
                            <TextBlock Name="txtStorage" Text="Storage Usage:"  Margin="5,0,0,0" Width="380" HorizontalAlignment="Left"/>
                            <TextBlock Name="txtQuota" Text="Storage Quota:"  Margin="5,0,0,0" Width="380" HorizontalAlignment="Left"/>
                            <TextBlock Name="txtOrgID" Text="Organization ID:"  Margin="5,0,0,0" Width="380" HorizontalAlignment="Left"/>
                            <TextBlock Name="txtRole" Text="Role:"  Margin="5,0,0,0" Width="380" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Miscellaneous -->
                <GroupBox Grid.Row="5" Margin="10,-5,10,10" >
                    <GroupBox.Header>
                        <Label>My Feature Service Info</Label>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Sharing Content:"  Margin="5,0,5,0" Width="95" VerticalAlignment="Top"/>
                            <TextBox Name="txtOrgPublicURL"  Text="{Binding Path=EsriSharing}" Width="305" VerticalAlignment="Top"  />                     
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Folder:"  Margin="5,0,5,0" Width="95" VerticalAlignment="Top"/>
                            <ComboBox Name="cboFolders" ItemsSource="{Binding folders}" SelectedItem="{Binding selectedFolder}" IsSynchronizedWithCurrentItem="true" DisplayMemberPath="title" Width="305" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Feature Services:"  Margin="5,0,5,0" Width="95" VerticalAlignment="Top"/>
                            <ComboBox Name="cboFeatureServices"  HorizontalAlignment="Left" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="true" DisplayMemberPath="item" Width="305"/> 
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <ScrollViewer>
                                <TextBlock Name="txtFields" TextWrapping="Wrap" Margin="5,0,5,0" Width="455" Height="120"  VerticalAlignment="Top"/>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

            </Grid>
        </Grid>
    </Grid>
</UserControl>


